
// いいねされたレシピのボタンだけを更新する
#document.getElementById("like-button-#{@recipe.id}").innerHTML = 'j render "liked_button", recipe: @recipe';



javascript:
  document.getElementById('message').innerText = 'こんにちは、世界！';
  console.log("おっぱい");